{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tipc-passes"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}